{
  "name": "makelunch",
  "version": "1.0.0",
  "description": "Make Lunch!",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "async": "^1.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "say sorry",
    "deploy": "now --dotenv=.env.production --docker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tableflip/makelunch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tableflip/makelunch/issues"
  },
  "homepage": "https://github.com/tableflip/makelunch#readme"
}
